=> [[32m#<Task:0x00007fdd188b9118[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188b8f38[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m10[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188b8c18[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m09[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m15[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m11[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188b8a60[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m32[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m11[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m11[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188b8768[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m32[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188b8218[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c3e38[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m44[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c3b90[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c3960[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m36[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c37a8[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m23[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m23[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c3488[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m24[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m24[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c3168[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c2f88[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m27[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m27[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c2dd0[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m28[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m28[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c2ab0[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m34[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m,
 [32m#<Task:0x00007fdd188c28d0[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mSleep[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFazer Ron Ron[1;31m"[0m[31m[0m,
  start_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m34[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m58[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  event: [31m[1;31m"[0m[31mDormir[1;31m"[0m[31m[0m,
  members: [31m[1;31m"[0m[31mnadine.mtsilva@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m35[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m18[0m:[1;34m35[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutritionist_id: [1;34m3[0m,
  consultation_spot_id: [1;36mnil[0m[32m>[0m]
